<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Jiyul Song</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Montserrat:wght@300&family=Sacramento&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Merriweather:wght@300&family=Montserrat:wght@300&family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
    <h1>I'm Jiyul</h1>
    <p class="student-doc">a <span class="student">student</span></p>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
    <img src="images/mountain.png" alt="mountain-image">
  </div>

  <div class="middle-container">
    <div class="profile">
      <img src="images/girl.png" alt="me-img" class="profile-img">
      <h2>Hello.</h2>
      <p class="intro">I am 11 years old, I live in south korea.I am very interested in computer programming and I dream of becoming a google devloper.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row1">
        <img class="photography" src="images/camera.jpeg" alt="camera-img">
        <h3>Photography</h3>
        <p>⭐️⭐️⭐️⭐️</p>
      </div>
      <div class="skill-row2">
        <img class="understand" src="images/unerstand_s.jpeg" alt="student-img">
        <h3>Understand</h3>
        <p>⭐️⭐️⭐️⭐️</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>I love hearing from a lot of people, so don't forget to contact me.</h3>
      <p class="contact-message">tell me anything you want to tell me, because I am a good listener. I can't wait~^^ </p>
      <br>
      <a class="btn" href="mailto:jiyulsonglove@gmail.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://scratch.mit.edu/users/christina0528/">Scratch</a>
    <a class="footer-link" href="http://www.khanacademy.org/profile/lovecode2011">Khan Academy</a>
    <a class="footer-link" href="#">Website</a>
    <p class = "copyright">©2021 Jiyul Song @ all rights reserved</p>
  </div>
</body>

</html>
